{
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "eslint.alwaysShowStatus": true,
    "eslint.debug": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"]
}